Source/TestUI01/MainWindow.xaml

<Window x:Class="TestUI01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI01"
        mc:Ignorable="d"
        Title="HPKI Reader" Height="500" Width="954.183" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="HPKI Reader" HorizontalAlignment="Left" Height="54" Margin="23,10,0,0" VerticalAlignment="Top" Width="247" FontSize="36" FontWeight="Bold"/>
        <Label Content="WorkDir" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxWorkDir" HorizontalAlignment="Left" Height="23" Margin="66,84,0,0" TextWrapping="Wrap" Text=".\work" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonGetUID" Content="Get UID" HorizontalAlignment="Left" Height="40" Margin="216,80,0,0"  VerticalAlignment="Top" Width="145" Click="buttonGetUID_Click"/>
        <Button x:Name="buttonCheckCard" Content="Check Card" HorizontalAlignment="Left" Height="40" Margin="377,80,0,0" VerticalAlignment="Top" Width="145" Click="buttonCheckCard_Click" />
        <Button x:Name="buttonGetObjects" Content="Get Objects" HorizontalAlignment="Left" Margin="558,80,0,0" VerticalAlignment="Top" Width="145" Click="buttonGetObjects_Click" Height="40" />

        <GroupBox Header="Authentication" HorizontalAlignment="Left" Height="330" Margin="10,125,0,0" VerticalAlignment="Top" Width="260">
            <Grid>
                <Button x:Name="buttonGetAuthenticationCertificate" Content="Get Auth Cert" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="228" Height="40" Click="buttonGetAuthenticationCertificate_Click" />
                <Button x:Name="buttonGetAuthenticationPublicKey" Content="Get Auth Public Key" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="228" Click="buttonGetAuthenticationPublicKey_Click" Height="40" />
                <Button x:Name="buttonGetAuthenticationPINRetryCount" Content="Get Auth PIN Retry Count" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="228" Click="buttonGetAuthenticationPINRetryCount_Click" Height="40" />
                <Button x:Name="buttonSignAuthPKCS1" Content="※Sign Auth in PKCS#1" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="228" Click="buttonSignAuthPKCS1_Click" Height="40" />
                <Button x:Name="buttonSignUsingAuthenticationPrivateKey" Content="※Sign using Auth Private Key" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="228" Height="40" Click="buttonSignUsingAuthenticationPrivateKey_Click" />
                <Label Content="※Auth PIN" HorizontalAlignment="Left" Margin="27,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,-1.355"/>
                <TextBox x:Name="textBoxAuthPIN" HorizontalAlignment="Left" Height="21" Margin="101,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Signature" HorizontalAlignment="Left" Height="330" Margin="275,125,0,0" VerticalAlignment="Top" Width="260">
            <Grid>
                <Button x:Name="buttonGetSignatureCertificate" Content="Get Sig Cert" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="229" Click="buttonGetSignatureCertificate_Click" Height="40" />
                <Button x:Name="buttonGetSigPublicKey" Content="Get Sig Public Key" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="228" Height="40" Click="buttonGetSigPublicKey_Click" />
                <Button x:Name="buttonGetSigPINRetryCount" Content="Get Sig PIN Retry Count" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="228" Height="40" Click="buttonGetSigPINRetryCount_Click" />
                <Button x:Name="buttonSignSigPKCS1" Content="※Sign Sig in PKCS#1" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="228" Height="40" Click="buttonSignSigPKCS1_Click" />
                <Label Content="※Sig PIN" HorizontalAlignment="Left" Margin="15.522,272,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="textBoxSigPIN" HorizontalAlignment="Left" Height="21" Margin="82.522,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" />

            </Grid>
        </GroupBox>




        <GroupBox Header="Verify" HorizontalAlignment="Left" Height="330" Margin="558,125,0,0" VerticalAlignment="Top" Width="370">
            <Grid>

                <Label Content="Public Key File (DER)" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.533"/>
                <TextBox x:Name="textPubKey" HorizontalAlignment="Left" Height="37" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
                <Button x:Name="buttonPubKey" Content="select" HorizontalAlignment="Left" Margin="273,12,0,0" VerticalAlignment="Top" Width="75" Click="buttonPubKey_Click" />

                <Label Content="Target File" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.533"/>
                <TextBox x:Name="textTargetFile" HorizontalAlignment="Left" Height="42" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
                <Button x:Name="buttonTargetFile" Content="select" HorizontalAlignment="Left" Margin="273,85,0,0" VerticalAlignment="Top" Width="75" Click="buttonTargetFile_Click" />

                <Label Content="Signature File" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.533"/>
                <TextBox x:Name="textSig" HorizontalAlignment="Left" Height="42" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
                <Button x:Name="buttonSig" Content="select" HorizontalAlignment="Left" Margin="273,177,0,0" VerticalAlignment="Top" Width="75" Click="buttonSig_Click" />

                <Button x:Name="buttonVerify" Content="Verify" HorizontalAlignment="Left" Margin="178,261,0,0" VerticalAlignment="Top" Width="170" Click="buttonVerify_Click" Height="40" />

            </Grid>
        </GroupBox>

    </Grid>
</Window>
